# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input('Введите сторону а треугольника : '))
b = int(input('Введите сторону b треугольника : '))
c = int(input('Введите сторону c треугольника : '))

if a + b > c and b + c > a and a + c > b:
    print ('Такой треугольник существует')
    if a == b == c:
        print ('Равносторонний треугольник')
    elif a == b or b == c or a == c:
        print ('Равнобедренный треугольник')
    else:
        print('Разносторонний треугольник')
else:
    print ('Треугольник с такими сторонами построить нельзя')

# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int (input('Введите число для проверки: '))
UPPER_LIMIT = 100000
check = 2
ONE = 1
ZERO = 0

while num < ZERO or num > UPPER_LIMIT:
    num = int(input('Введите число от 0 до 100000: '))
if num == ZERO or num == ONE:
    print (f'{num} не является ни простым, ни составным')
else:
    while num % check != ZERO:
        check += ONE
    if num == check:
        print (f'{num} - простое число')
    else:
        print (f'{num} - составное число')

# 4. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. 
# Программа должна подсказывать “больше” или “меньше” после каждой попытки. Для генерации случайного числа используйте код:
# from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)

from random import randint
LOWER_LIMIT = 0
UPPER_LIMIT = 1000
randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)
TRY_LIMIT = 10
number_try = 0
ONE = 1

print('У вас есть 10 попыток угадать число, загаданное программой.')
while number_try < TRY_LIMIT:
    num = int(input('Введите число от 0 до 1000: '))
    if num == randintnum:
        print ('Бинго, число угадано!')
        break
    else:
        if num > randintnum :
            print('Загаданное число меньше')
        else:
            print ('Загаданное число больше')
        number_try += ONE
        print (f'Осталось {TRY_LIMIT - number_try} попыток ')
else:   
    print (f'Количество попыток исчерпано, конец игры. Загаданное число = {randintnum}')